# sprachkonzepte

./: AUFGABE2_UEBERSICHT.md  DETAILLIERTE_ANALYSE.md  README.md  TEST_RIG_ANLEITUNG.md  cp.txt  pom.xml  run_testrig.bat
src/main/java/aufgabe1/: gleiche-art.txt  rules.g4  rules.interp  rules.java  rules.tokens  tokenreader.java
src/main/java/aufgabe2/aufgabe2a/: Main.java  bestellungslexer.g4  bestellungslexer.interp  bestellungslexer.java  bestellungsparser.g4
src/main/java/aufgabe2/aufgabe2a/auto-generate/: bestellungslexer.interp  bestellungslexer.java  bestellungslexer.tokens
src/main/java/aufgabe2/aufgabe2ab/: ASTViewer.java  Main.java  PriceCalculator.java  SemanticsDemo.java  SimpleParseTreeExample.java  StaticSemanticsChecker.java  TestTreeViewer.java  bestellungsLexer.g4  bestellungsLexer.java  bestellungsLexer.tokens  bestellungsParser.g4
src/main/java/aufgabe2/aufgabe2ab/ast/: ASTNode.java  ASTVisitor.java  Abholung.java  Anmerkung.java  Beilage.java  Bestellung.java  Bestellungsdetail.java  Box.java  Fleisch.java  Gebraten.java  Gericht.java  Kind.java  ParseTreeToASTConverter.java  Sauce.java  TischInfo.java
src/main/java/aufgabe4/: 1mb-examplefile-com.txt  Funktional.java  Procedural.java  test.txt
src/main/java/aufgabe5/: falkutat.pl  familyTree.pl  helloWorld.pl  listOps.pl  trains.pl
src/main/java/aufgabe6/: Aufgabe6.java  README.md  aufgabe6.stg  output.html
src/main/java/aufgabe7/: README.md  feiertage.py
src/main/java/org/example/: Main.java
test_examples/: example1.txt
